{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Encryption": {
    "Key": "CONFIGURE_ME_USE_USER_SECRETS",
    "IV": "CONFIGURE_ME_USE_USER_SECRETS"
  }
}
