{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Encryption": {
    "Key": "w40hGa4On6BuQt3NL/NwMmZnzTXIwPv8HiZT/dPRgII=",
    "IV": "AabOjmbODg1xfqpnvgtJ/A=="
  }
}
